{
  "name": "ai-limits",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:store": "node scripts/capture-store-assets.mjs",
    "dev": "wxt",
    "build": "wxt build && node scripts/stage-unpacked.mjs",
    "postinstall": "wxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:publication": "node scripts/verify-publication.mjs",
    "verify:store-assets": "node scripts/verify-store-assets.mjs",
    "verify": "pnpm test:run && pnpm typecheck && pnpm build && node scripts/verify-build.mjs && pnpm verify:publication && pnpm verify:store-assets",
    "zip": "wxt zip",
    "verify:zip": "pnpm build && pnpm zip && node scripts/verify-zip.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.4",
    "@wxt-dev/module-react": "1.1.4",
    "fflate": "0.8.3",
    "jsdom": "27.0.1",
    "markdown-it": "15.0.0",
    "playwright-core": "1.61.0",
    "pngjs": "7.0.0",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.10",
    "wxt": "0.21.3"
  },
  "packageManager": "pnpm@10.33.0"
}
